{
  "compilerOptions": {
    "preserveConstEnums": true,
    "strict": true,
    "target": "ES2022", // Node 20 suporta ES2022
    "moduleResolution": "node",
    "module": "commonjs",
    "lib": ["es2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "rootDir": "./",  // Importante para manter a estrutura de pastas
    "baseUrl": "./"
  },
  "include": [
    "src/**/*.ts" // Garante que ele ache seus arquivos na pasta src
  ],
  "exclude": [
    "node_modules",
    ".serverless",
    ".build"
  ]
}